Built as my first project for General Assembly's Web Development Immersive, this website was an extreme-makeover-website-edition guerrilla remake of the website of my favorite circus school.  

Features: 

* lists upcoming classes and workshops, filtering to only show events happening in the future
 
* allows users to sign in, make a profile, and register for classes and workshops

* accepts payments using stripe API and adds paid class registrations to the user's profile

* has a teacher view where instructors can log in and see who has enrolled in their classes and those students' profiles and personal information

* has an admin view that allows admins to view all profiles on the site and create, edit, update, and delete courses, disciplines, and workshops.

* allows students to log in and edit an individual class reservation and swap it for another equivalently-priced class.

* features google calendar integration - new courses automatically create a corresponding gcal event, and deleted courses delete their corresponding gcal event.



[![wdi](http://ga.bling.phillbaker.com/images/shield_imagined_ga_wdi.png)](https://generalassemb.ly/education/web-development-immersive)
